{
  "manifest_version": 3,
  "name": "Cookie Manager",
  "version": "1.0",
  "description": "Extensie Chrome care respinge automat cookie-urile de advertising.",
  "permissions": ["cookies", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
